<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail Finders Javascript</title>
</head>

<body>
    <h1>Trail Finders - Javascript Development</h1>
    <button onclick="myFunction()">Search using my location</button>
    <button onclick="myFunction2()">State - Washington!!</button>
    <button onclick="myFunction3()">City - Los Angeles</button>
    <p id="demo"></p>
    <div id="image"></div>
    <p id="result-one"></p>
    <p id="result-two"></p>
    <p id="result-three"></p>
    <p id="result-four"></p>
    <p id="result-five"></p>
    <script src="assets/js/script.js"></script>
</body>

</html>